<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tuan1</title>
        <style>
            .ten {
      text-align: center;
      margin-top: 0px;
      
    }
  
            .text {
               color: white;
               border: 1px solid #060706;
               padding: 2px;
      width: 150px;
      margin: -250px 0px 0px 1000px;
}
             .ten1{
                text-align: center;
                color: blue;
                padding: 2px;
      width: 150px;
      margin: 2px 0px 0px 520px;
      text-align: center;
    }
    .ten{
        
      margin: -296px 0px 0px 60px;
      text-align: center;
    }
            .avatar{
                border-radius: 50%;
                width: 250px;
                height: 230px;
                display: inline-block;
                margin: 300px 40%;
                
               
            }
            body{
                background-image: url(anhbia.jpg) ;
                background-size: 1100px 400px;
                background-repeat: no-repeat;
                background-position-x: center;
            }
        
        </style>
    </head>
    <body>
       
        <img class="avatar" src="avatar.jpg" >
        <h1 class="ten">Lĩnh (Nhok Marcellino)</h1>
        <div class="ten1">Thêm tiểu sử</div>
        <div class="text">Chỉnh sửa ảnh bìa</div>
    </body>
    </html>